int color device_list_element_address_text 0x7f040001
int color device_list_element_name_text 0x7f040000
int dimen device_list_element_address_text_size 0x7f050001
int dimen device_list_element_name_text_size 0x7f050000
int drawable ic_launcher 0x7f020000
int id device_address 0x7f080001
int id device_name 0x7f080000
int layout device_list_element 0x7f030000
int string app_name 0x7f060000
int string device_list_element_unknown_device 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
