<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/device_list_element_name_text"
        android:textSize="@dimen/device_list_element_name_text_size"/>

    <TextView 
        android:id="@+id/device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/device_list_element_address_text"
        android:textSize="@dimen/device_list_element_address_text_size"/>
</LinearLayout>
