int color device_list_element_address_text 0x7f040001
int color device_list_element_name_text 0x7f040000
int color dialog_device_list_finding_text 0x7f040002
int color dialog_device_list_not_found 0x7f040003
int dimen activity_horizontal_margin 0x7f05000b
int dimen device_list_element_address_text_size 0x7f050002
int dimen device_list_element_device_name_margin_bottom 0x7f050004
int dimen device_list_element_margin 0x7f050003
int dimen device_list_element_name_text_size 0x7f050001
int dimen device_list_height 0x7f050000
int dimen dialog_device_list_finding_margin 0x7f050007
int dimen dialog_device_list_finding_text_margin_left 0x7f050006
int dimen dialog_device_list_finding_text_size 0x7f050005
int dimen dialog_device_list_not_found_margin 0x7f050008
int dimen dialog_device_list_not_found_text_size 0x7f050009
int dimen find_button_margin 0x7f05000a
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090008
int id device_address 0x7f090004
int id device_name 0x7f090003
int id find_button 0x7f090000
int id finding 0x7f090006
int id list 0x7f090005
int id not_found 0x7f090007
int id off_button 0x7f090002
int id on_button 0x7f090001
int layout activity_main 0x7f030000
int layout activity_sub 0x7f030001
int layout device_list_element 0x7f030002
int layout dialog_device_list 0x7f030003
int menu main 0x7f080000
int string app_name 0x7f060000
int string device_list_element_unknown_device 0x7f060001
int string dialog_device_list_cancel_button 0x7f060003
int string dialog_device_list_finding_text 0x7f060004
int string dialog_device_list_not_found 0x7f060005
int string dialog_device_list_title 0x7f060002
int string find_button 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
