# konashi-v1-android-sdk

./: .gitignore  CHANGELOG.md  README.md  build.xml
Konashi/: .project  AndroidManifest.xml  build.xml
Konashi/res/layout/: device_list_element.xml  dialog_device_list.xml
Konashi/res/values/: colors.xml  dimens.xml  strings.xml
Konashi/src/com/uxxu/konashi/lib/: BleDeviceListAdapter.java  BleDeviceSelectionDialog.java  Konashi.java  KonashiActivity.java  KonashiApiInterface.java  KonashiBaseManager.java  KonashiErrorReason.java  KonashiEvent.java  KonashiEventListener.java  KonashiManager.java  KonashiNotifier.java  KonashiObserver.java  KonashiUUID.java  KonashiUtils.java
docs/assets/: navtree_data.js
docs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
docs/reference/com/uxxu/konashi/lib/: BleDeviceListAdapter.html  BleDeviceSelectionDialog.OnBleDeviceSelectListener.html  BleDeviceSelectionDialog.html  Konashi.html  KonashiActivity.html  KonashiApiInterface.html  KonashiBaseManager.html  KonashiErrorReason.html  KonashiEvent.html  KonashiManager.html  KonashiNotifier.html  KonashiObserver.html  KonashiUUID.html  KonashiUtils.html  package-descr.html  package-summary.html
javadoc/reference/: current.xml  hierarchy.html  lists.js
javadoc/reference/com/uxxu/konashi/lib/: BleDeviceListAdapter.html  BleDeviceSelectionDialog.html  KonashiManager.html  KonashiObserver.html  package-descr.html
samples/KonashiSampleBasic/: .project  AndroidManifest.xml  project.properties
samples/KonashiSampleBasic/res/layout/: activity_main.xml  activity_sub.xml
samples/KonashiSampleBasic/res/menu/: main.xml
samples/KonashiSampleBasic/res/values/: dimens.xml  strings.xml
samples/KonashiSampleBasic/src/com/uxxu/konashi/sample/basic/: MainActivity.java  SubActivity.java
samples/KonashiSampleInput/: AndroidManifest.xml  project.properties
samples/KonashiSampleInput/res/layout/: activity_main.xml
samples/KonashiSampleInput/res/values/: dimens.xml  strings.xml
samples/KonashiSampleInput/src/com/uxxu/konashi/sample/input/: MainActivity.java
samples/KonashiSampleMultiActivit___/: AndroidManifest.xml
samples/KonashiSampleMultiActivit___/res/layout/: activity_controller.xml  activity_main.xml
samples/KonashiSampleMultiActivit___/res/values/: dimens.xml
samples/KonashiSampleMultiActivit___/src/com/uxxu/konashi/sample/multiactivity/: ControllerActivity.java  MainActivity.java
samples/KonashiSampleMultiActivity/: AndroidManifest.xml
samples/KonashiSampleMultiActivity/res/layout/: activity_main.xml
samples/KonashiSampleMultiActivity/res/values/: strings.xml
samples/KonashiSampleMultiActivity/src/com/uxxu/konashi/sample/multi_activity/: ControllerActivity.java  MainActivity.java
