<project name="konashi-android-sdk">
  <property file="Konashi/local.properties" />
  <loadproperties srcFile="Konashi/project.properties" />

  <fail
    message="sdk.dir is missing. Make sure to generate local.properties using 'android update project -p .' on Konashi directory, or to inject it through the ANDROID_HOME environment variable."
    unless="sdk.dir"
  />

  <!-- javadoc -->
  <target name="javadoc">

    <property file="docdata.properties" />
    <property name="doc" location="docs" />

    <delete dir="${doc}/*" />

    <javadoc
       packagenames="com.uxxu.konashi.lib.*"
       classpath="${sdk.dir}/platforms/${target}/android.jar"
       destdir="${doc}"
       sourcepath="Konashi/src"
       docletpath="tools/doclava-1.0.6/doclava-1.0.6.jar"
       bootclasspath="${javahome}/jre/lib/rt.jar"
       encoding="UTF-8"
    >
      <doclet name="com.google.doclava.Doclava">
        <!--param name="-stubs" value="tools/build/stubs" /-->
        <param name="-hdf"/> <param name="project.name"/> <param name="${ant.project.name}"/>
        <!-- versioning -->
        <param name="-since"/> <param name="doclava/previous.xml"/> <param name="v1" />
        <param name="-apiversion" value="v2"/>
        <!-- federation -->
        <param name="-federate" /><param name="JDK"/>
        <param name="http://download.oracle.com/javase/6/docs/api/index.html?"/>
        <param name="-federationxml"/><param name="JDK"/>
        <param name="http://doclava.googlecode.com/svn/static/api/openjdk-6.xml"/>
        <!-- federation Android-->
        <param name="-federate" /><param name="android" />
        <param name="http://d.android.com/reference" />
        <param name="-federationxml" /><param name="android" />
        <param name="http://doclava.googlecode.com/svn/static/api/android-8.xml" />
      </doclet>
    </javadoc>
  </target>

  <!-- Generate konashi.jar -->
  <target name="jar">
    <xmlproperty file="Konashi/AndroidManifest.xml" prefix="konashiManifest" collapseAttributes="true"/>
    <jar destfile="libs/konashi-${konashiManifest.manifest.android:versionName}.jar"
         basedir="Konashi/bin/classes"
         excludes="Konashi/AndroidManifest.xml,Konashi/proguard-project.txt,Konashi/project.properties"/>
  </target>

</project>
